<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Decimal Machine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href=""https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"">
    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
        .div_center{
            margin: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input{
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            padding: 4px;
        }
        button{
            font-size: 16px;
            padding: 6px;
            width: 100px;
            color: white;
            background-color: dodgerblue;
            border-style: none;
            
        }
        select{
            font-size: 16px;
            width: 150px;
            padding: 4px;
        }
    

    </style>
</head>
<body>
    <div class="div_cor">

        <div class="div_center">
    
            <h3>Decimal Machine</h3>
                <input type="number" id="ipt_dec">
                <br>
    
                <select id="ipt_base">
                    <option value="binario">Binário</option>
                    <option value="octal">Octal</option>
                    <option value="hexadec">Hexadecimal</option>
                </select>
                <br>
                
                <button onclick="converter()">Converter</button>
                <br>
                <div id="div_1"></div>
        </div>
    </div>


    <script>
        function converter(){
            var num = Number(ipt_dec.value)
            var base = ipt_base.value


            if(base == "binario"){
                div_1.innerHTML = num.toString(2)
            }
            if(base == "octal"){
                div_1.innerHTML = num.toString(8)
            } 
            if(base == "hexadec"){
                div_1.innerHTML = num.toString(16)
            }


        }
</script>
</body>
</html>