<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Machine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href=""https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"">
    <style>

        body{
            background-color:#C0C0C0 ;
        }

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .flex{
            margin: 245px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            outline: none;
            font-size: 16px;
            padding: 6px;
            border-radius: 10px;
        }
        select{
            outline: none;
            font-size: 16px;
            padding: 6px;
        }

        button{
            font-size: 16px;
            width: 100px;
            padding: 8px;
            background-color: dodgerblue;
            border-style: none;
            color: white;
        
        }
            
        

    </style>
</head>
<body>
    <div class="flex">


        <h1>Número para conversão</h1>
            <input type="number" id="ipt_num" placeholder="Ex: 13">
            <br>
            <h2>Qual a base deste número?</h2>
            <select id="base">
                <option value="decimal">Decimal</option>
                <option value="binario">Binário</option>
                <option value="octal">Octal</option>
                <option value="hexadec">Hexadecimal</option>
    
            </select>
            
            <h3>Para qual base deseja converter?</h3>
            <select id="convert">
                <option value="decimal">Decimal</option>
                <option value="binario">Binário</option>
                <option value="octal">Octal</option>
                <option value="hexadec">Hexadecimal</option>
            </select>
            <br>
            <button onclick="converter()">Converter</button>
            <br>
            <div id="div_1"></div>
    </div>


    <script>
        function converter(){
            var numero = document.getElementById("ipt_num").value.trim();
            var base = document.getElementById("base").value;
            var convert = document.getElementById("convert").value;
            var decimal;

            if (base === "decimal") {
                    decimal = parseInt(numero, 10); 
                } 
                else if (base === "octal") {
                    decimal = parseInt(numero, 8); 
                } 
                else if (base === "hexadecimal") {
                    decimal = parseInt(numero, 16); 
                }

            var resultado

            if (convert === "decimal") {
                resultado = decimal.toString(10);
            } 
            else if (convert === "binario") {
                resultado = decimal.toString(2);
            } 
            else if (convert=== "octal") {
                resultado = decimal.toString(8);
            } 
            else if (convert === "hexadecimal") {
                resultado = decimal.toString(16).toUpperCase();
            } 


            div_1.innerHTML= "O resultado da conversão de " + numero + " para " + convert + " é igual a " + resultado


        }

</script>
</body>
</html>